{
    "name": "com.chemicalcrux.attribute-importer",
    "version": "0.2.0",
    "description": "Imports attributes from Blender and stores them into the vertex data of meshes.",
    "displayName": "Attribute Importer",
    "author": {
        "name": "Fen",
        "email": "chemicalcrux@gmail.com"
    },
    "license": "MIT",
    "samples": [
        {
            "displayName": "Shared Assets",
            "description": "Assets used by the other samples. Import this first!",
            "path": "Samples~/Shared"
        },
        {
            "displayName": "Simple Example",
            "description": "An example of several attributes being imported for one object",
            "path": "Samples~/Simple Example"
        }
    ],
    "dependencies": {
        "com.alexeytaranov.serializereferencedropdown": "0.4.0"
    }
}