{
    "name": "com.chemicalcrux.attribute-importer",
    "version": "0.1.0",
    "description": "Imports attributes from Blender and stores them into the vertex data of meshes.",
    "displayName": "Attribute Importer",
    "author": {
        "name": "Fen",
        "email": "chemicalcrux@gmail.com"
    },
    "license": "MIT"
}